<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>ZOOM</title>
</head>
<body>
	<header class="header">
		<div class="width-wrapper">
			<a class="logo"><img src="logo.png" alt="ZOOM"></a>
			<nav class="nav nav_mobile">
				<button class="nav__bar" id="nav__bar">&#8801;</button>
				<button class="nav__close" id="nav__close">&times;</button>
				<ul class="nav__ul">
					<li class="nav__li nav__li_mobile"><a href="#home">Home</a></li>
					<li class="nav__li nav__li_mobile"><a href="#services">Services</a></li>
					<li class="nav__li nav__li_mobile"><a href="#portfolio">Portfolio</a></li>
					<li class="nav__li nav__li_mobile"><a href="#about">About</a></li>
					<li class="nav__li nav__li_mobile"><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="home" id="home">
		<h1 class="home__title">Try Design, You'll Like It.</h1>
		<a href="#services" class="link home__link">Show me then !!!</a>
	</div>
	<div class="services" id="services">
		<div class="width-wrapper">
			<div class="services__service">
				<img src="bulb.svg" alt="bulb">
				<h2>Web design</h2>
				<p>Rich in classical allusion, in Part Two the romantic story of the first Faust is put aside, and Faust wakes in a field of fairies to initiate a new cycle of adventures and purpose.</p>
			</div>
			<div class="services__service">
				<img src="pencil.svg" alt="pencil">
				<h2>Graphic design</h2>
				<p>Rich in classical allusion, in Part Two the romantic story of the first Faust is put aside, and Faust wakes in a field of fairies to initiate a new cycle of adventures and purpose.</p>
			</div>
			<div class="services__service">
				<img src="settings.svg" alt="settings">
				<h2>Programming</h2>
				<p>Rich in classical allusion, in Part Two the romantic story of the first Faust is put aside, and Faust wakes in a field of fairies to initiate a new cycle of adventures and purpose.</p>
			</div>
			<div class="services__service">
				<img src="photo.svg" alt="photo">
				<h2>Photography</h2>
				<p>Rich in classical allusion, in Part Two the romantic story of the first Faust is put aside, and Faust wakes in a field of fairies to initiate a new cycle of adventures and purpose.</p>
			</div>
		</div>
		<a href="#" class="link services__link">Need service?</a>
	</div>
	<div class="browser">
		<h2 class="title">The Design That Likes To Say Yes.</h2>
		<p class="description">Rich in classical allusion, in Part Two the romantic story of the first Faust is put aside, and Faust wakes in a field of fairies to initiate a new cycle of adventures and purpose.</p>
	</div>
	<div class="phone">
		<div class="width-wrapper">
			<img src="phone.png" alt="phone" class="phone__img">
			<h2 class="title phone__title">Fully Responsive</h2>
			<p class="phone__description">Rich in classical allusion, in Part Two the romantic story of the first Faust is put aside, and Faust wakes in a field of fairies to initiate a new cycle of adventures and purpose. The piece consists of five acts (relatively isolated episodes) each representing a different theme. Ultimately, Faust goes to Heaven, for he loses only half of the bet. Angels, who arrive as messengers of divine mercy, declare at the end of Act V: "He who strives on and lives to strive/ Can earn redemption still".</p>
			<a href="#" class="link phone__link">Order me ome</a>
		</div>
	</div>
	<div class="portfolio">
		<div class="width-wrapper">
			<h2 class="title">The Design That Likes To Say Yes.</h2>
			<p class="description">Rich in classical allusion, in Part Two the romantic story of the first Faust is put aside, and Faust wakes in a field of fairies to initiate a new cycle of adventures and purpose.</p>
			<ul class="portfolio__select">
				<li class="portfolio__li portfolio__li_selected">ALL</li>
				<li class="portfolio__li">WEB</li>
				<li class="portfolio__li">PHOTOGRAPHY</li>
				<li class="portfolio__li">GRAPHIC DESIGN</li>
			</ul>
			<div class="directory">
				<div class="directory__list">
					<div class="directory__item">
						<div></div>
						<div>1</div>
					</div>
					<div class="directory__item">
						<div></div>
						<div>2</div>
					</div>
					<div class="directory__item">
						<div></div>
						<div>3</div>
					</div>
					<div class="directory__item">
						<div></div>
						<div>4</div>
					</div>
					<div class="directory__item">
						<div></div>
						<div>5</div>
					</div>
					<div class="directory__item">
						<div></div>
						<div>6</div>
					</div>
				</div>
			</div>
			<button class="directory__arrow"></button>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>